<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Store">

    <EditText
        android:id="@+id/clg"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/branch"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="81dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:hint="clg"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/state"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/branch"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:layout_marginStart="19dp"
        android:ems="10"
        android:hint="State"
        android:textColorHint="@color/white"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/clg"
        android:layout_alignBottom="@+id/cat"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="-82dp"
        android:layout_marginBottom="-7dp"
        android:text="Category::"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/clg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:entries="@array/category">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="266dp"
        android:text="Branch::"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/brch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cat"
        android:layout_alignEnd="@+id/button"
        android:layout_alignBottom="@+id/cat"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="-56dp"
        android:entries="@array/brch"
        android:prompt="@string/brch_prompt">

    </Spinner>

    <EditText
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/clg"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="171dp"
        android:ems="10"
        android:hint="rank"
        android:inputType="textPersonName"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="85dp"
        android:background="@color/colorAccent"
        android:text="ENTER"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="38dp"
        android:text="ENTER THE DETAILS TO STORE"
        android:textSize="22dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="19dp"
        android:text="LogOut"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"/>

</RelativeLayout>