<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    tools:context=".OpenActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:text="IF YOU ARE AN ADMIN CLICK BELOW TO LOGIN"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="-350dp"
        android:layout_toStartOf="@+id/textView"
        android:background="@color/colorAccent"
        android:text="Login"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="154dp"
        android:layout_toEndOf="@+id/button2"
        android:text="Enter"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@android:color/holo_red_light"
        android:text="IF YOU ARE AN USER CLICK BELOW BUTTON" />
</RelativeLayout>