<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.climber.www.councellingguid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OpenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".ResetPasswordActivity" />
        <activity
            android:name=".getvalue"
            android:parentActivityName=".Retreive" />
        <activity
            android:name=".Retreive"
            android:parentActivityName=".Main2Activity" />
        <activity
            android:name=".information"
            android:parentActivityName=".Main2Activity" />
        <activity android:name=".collegeinfo" />
        <activity android:name=".Main2Activity" />
        <activity
            android:name=".Store"
            android:parentActivityName=".LoginActivity" />
        <activity android:name=".Statecheckbox"></activity>
    </application>

</manifest>