<resources>
    <string name="app_name">CouncellingGuide</string>
    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Get registered in Firebase now!</string>
    <string name="btn_link_to_login">Login If Registered</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="title_activity_signup">SignupActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="nitjalandhar">ngtrlkjt</string>

    <string-array name="colleges">
        <item>NIT_AGARTALA</item>
        <item>NIT_JALANDHAR</item>
        <item>NIT_JAIPUR</item>
        <item>NIT_CALICUT</item>
        <item>NIT_ALLAHABAD</item>
        <item>NIT_BHOPAL</item>
    </string-array>
    <string name="category_prompt"></string>
    <string-array name="category">
        <item>OC</item>
        <item>OBC</item>
        <item>SC</item>
        <item>ST</item>
    </string-array>
    <string name="brch_prompt"></string>
    <string-array name="brch">
        <item>CSE</item>
        <item>ECE</item>
        <item>CIVIL</item>
        <item>MECH</item>
        <item>EEE</item>
    </string-array>
</resources>

